<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardBackgroundColor="@color/white"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contact_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/baseline_account_circle_24"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:background="@drawable/baseline_account_circle_24"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/contact_image"
            android:layout_toStartOf="@+id/edit_c"
            android:background="@color/white"
            android:text="Nome Contatto"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/edit_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file_rename_outline_35"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>